<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Lesson 8</title>
</head>

<body>
   <header></header>
   <main>
      <div class="task">
         <h1 class="variant">Task_1</h1>

         <div class="page1">
            <div class="page1__block">
               <h5 class="page1__sup-title">Welcome Whitecollar</h5>
               <h1 class="page1__title">We Care About Your Business Plan.</h1>
               <div class="page1__content-text">
                  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative
                     approaches
                     to corporate strategy foster collaborative thinking to further the overal.</p>
                  <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative
                     approaches
                     to corporate strategy </p>
               </div>
               <div class="page1__sub-content">
                  <h2 class="page1__sub-title">Our Vision</h2>
                  <div class="page1__sub-text">
                     <p>
                        Capitalize on low hanging fruit to identify a ballpark value added activity to beta
                        clickthroughs.
                     </p>
                  </div>
               </div>
               <div class="page1__sub-content">
                  <h2 class="page1__sub-title">Our Mision</h2>
                  <div class="page1__sub-text">
                     <p>
                        Podcasting operational change management inside of workflows to establish a framework.
                     </p>
                  </div>
               </div>
            </div class="page1__block">
            <div class="page1__a-button">
               <a href="#" class="page1__button">More About Us</a>
            </div>
         </div>

      </div>
      <!-- =================================================================================== -->
      <div class="task">
         <h1 class="variant">Task_2</h1>
         <div class="page2">
            <div class="page2__block">
               <div class="page2__header-block">
                  <h5 class="page2__sup-title">Latest Projects</h5>
                  <h1 class="page2__title">Discover our latest client projects</h1>
                  <div class="page2__text">
                     <p>
                        Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative
                        approaches to corporate strategy foster collaborative thinking to further the overal.
                     </p>
                  </div>
               </div>
               <div class="page2__content-block">
                  <div class="page2__content-block_top">
                     <div class="page2__image-block">
                        <div class="page2__image1 image"></div>
                        <h2 class="page2__sub-title">Financial Investment</h2>
                        <div class="page2__block-date">
                           <p>Sep 2022</p>
                        </div>
                     </div>
                     <div class="page2__image-block">
                        <div class="page2__image2 image"></div>
                        <h2 class="page2__sub-title">Marketing Strategy</h2>
                        <div class="page2__block-date">
                           <p>Sep 2022</p>
                        </div>
                     </div>
                     <div class="page2__image-block last">
                        <div class="page2__image3 image"></div>
                        <h2 class="page2__sub-title">Business Consulting</h2>
                        <div class="page2__block-date">
                           <p>Sep 2022</p>
                        </div>
                     </div>
                  </div>
                  <div class="page2__content-block_bottom">
                     <div class="page2__image-block">
                        <div class="page2__image4 image"></div>
                        <h2 class="page2__sub-title">Financial Investment</h2>
                        <div class="page2__block-date">
                           <p>Sep 2022</p>
                        </div>
                     </div>
                     <div class="page2__image-block">
                        <div class="page2__image5 image"></div>
                        <h2 class="page2__sub-title">Web Development</h2>
                        <div class="page2__block-date">
                           <p>Sep 2022</p>
                        </div>
                     </div>
                     <div class="page2__image-block last">
                        <div class="page2__image6 image"></div>
                        <h2 class="page2__sub-title">Financial Investment</h2>
                        <div class="page2__block-date">
                           <p>Sep 2022</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
      <!-- ================================================================================ -->
      <div class="task">
         <h1 class="variant">Task_3</h1>
         <div class="page3">
            <div class="page3__block">
               <h1 class="page3__title">Clothing for Women Online in India</h1>
               <div class="page3__content-block">
                  <h2 class="page3__sub-title">Reexplore Women<span class="synt">'</span>s Clothing Collection Online at
                     Euphoria</h2>
                  <div class="page3__text">
                     <p>Women's Clothing – Are you searching for the best website to buy Clothing for Women online in
                        India? Well, your search for the coolest and most stylish womens clothing ends here. From trendy
                        Casual Womens Wear Online shopping to premium quality cotton women's apparel, <span
                           class="euphoria">Euphoria</span> has
                        closet of Women Collection covered with the latest and best designs of Women's Clothing Online.
                     </p>
                     <p>Our collection of clothes for women will make you the trendsetter with an iconic resemblance of
                        choice in Womens Wear. </p>
                  </div>
               </div>
               <div class="page3__content-block last">
                  <h2 class="page3__sub-title">One<span class="synt">-</span>Stop Destination to Shop Every Clothing for
                     Women: Euphoria</h2>
                  <div class="page3__text last">
                     <p>Today, Clothing for Women is gaining more popularity above all. This is because gone are the
                        days when women were used to carrying uncomfortable fashion. Today, a lady looks prettier when
                        she is in Casual Womens Wear which is a comfortable outfit. Concerning this, <span
                           class="euphoria">Euphoria</span> has a big
                        fat range of Stylish Women's Clothing that would make her the winner wherever she goes.
                     </p>
                     <p>Our collection of clothes for women will make you the trendsetter with an iconic resemblance of
                        choice in Womens Wear. It is quite evident to say that there are very few Womens Clothing online
                        stores where you can buy Western Wear for Women comprising the premium material and elegant
                        design that you are always seeking for. Basically, </p>
                  </div>
               </div>
               <h2 class="page3__sub-title"><a class="link" href="#">See More</a></h2>
            </div>
         </div>
      </div>
      <!-- ============================================================== -->
      <div class="task">
         <h1 class="variant">Task_4</h1>
         <div class="page4">
            <div class="image-block">
               <div class="left-image">
                  <div class="content">
                     <h1 class="title">WE MADE YOUR EVERYDAY FASHION BETTER<span class="synt">!</span></h1>
                     <p class="text">In our journey to improve everyday fashion, euphoria presents EVERYDAY wear range -
                        Comfortable & Affordable fashion 24/7</p>
                     <div class="a_button">
                        <a href="#" class="button">Shop Now</a>
                     </div>
                  </div>
               </div>
               <div class="right-image"></div>
            </div>
         </div>
      </div>
      <div class="task">
         <h1 class="variant">Task_4</h1>
         <div class="page5">
         </div>
      </div>
   </main>
   <footer></footer>
</body>

</html>